version: '3'

services:

  app:
    build: app
    command: >
      bash -c "
        python app/tests/unit_connector_test.py &&
        python app/tests/integration_test.py
        "
    ports:
      - 8000:8000
    volumes:
      - .:/project